<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            height: 630px;
            width: 1200px;
            margin: 0;
            background: linear-gradient(135deg, rgba(118,169,250,1) 0%, rgba(51,126,233,1) 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Inter', sans-serif;
            padding: 150px 100px 0;
            box-sizing: border-box;
            text-align: center;
        }
        h1 {
            width: 100%;
            font-size: 4em;
            width: 100%;
        }
        footer {
            width: 100%;
            margin-top: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
        }
        img {
            height: 150px;
            margin: 0 50px;
        }
        span {
            width: 240px;
        }
    </style>
</head>

<body>
<h1>{title}</h1>
<footer>
    <span>@_phzn</span>
    <img src="https://lws.io/images/avatar-transparent.png">
    <span style="text-align: left">lws.io</span>
</footer>
</body>
